@font-face {
  font-family: midan;
  src: url(../assets/fonts/midan/Midan.eot);
  src: url("../assets/fonts/midan/Midan.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/midan/Midan.woff2") format("woff2"), url("../assets/fonts/midan/Midan.woff") format("woff"), url("../assets/fonts/midan/Midan.ttf") format("truetype"), url("../assets/fonts/midan/Midan.svg#Midan") format("svg");
  font-weight: normal;
}

@font-face {
  font-family: midan;
  src: url(../assets/fonts/midan/Midan-Black.eot);
  src: url("../assets/fonts/midan/Midan-Black.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/midan/Midan-Black.woff2") format("woff2"), url("../assets/fonts/midan/Midan-Black.woff") format("woff"), url("../assets/fonts/midan/Midan-Black.ttf") format("truetype"), url("../assets/fonts/midan/Midan-Black.svg#Midan") format("svg");
  font-weight: 900;
}

* {
  margin: 0;
  padding: 0;
  font-family: midan;
}

html {
  direction: rtl;
  background-color: #ececec;
}

body {
  background-color: #ececec !important;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #353c43;
  font-family: midan;
  display: -ms-grid;
  display: grid;
}

li,
h2,
h3,
h4,
h5 {
  font-family: midan;
  font-weight: 100;
  text-decoration: none;
  display: inline-block;
}

.header {
  height: 65px;
  width: 100%;
  background-color: #0d8a86;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.25rem;
}

.header .inner-wrapper {
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 150px;
  padding-right: 150px;
  margin: auto;
}

.header .inner-wrapper .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-right: 0px;
}

.header .inner-wrapper .right-header .logo {
  height: 42px;
}

.header .inner-wrapper .right-header .vl {
  border-left: 1px solid #ffff;
  border-radius: 0.5px;
  height: 27px;
  margin: auto 15px auto 15px;
}

.header .inner-wrapper .right-header h2 {
  font-size: 1.25rem;
  font-weight: 900;
}

.header {
  color: #ffff;
}

.header .inner-wrapper .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
  margin-bottom: 0px;
}

header .inner-wrapper .left-header .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

header .inner-wrapper .left-header .account li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3px;
}

header .inner-wrapper .left-header h3,
.account .subh {
  font-size: 1.25rem;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

header .inner-wrapper .left-header .img {
  height: 20px;
  margin: 10px;
}

header .inner-wrapper .left-header .logo2030 {
  height: 60px;
  margin-right: 3px;
  margin: 0;
}

.tabs-nav {
  background-color: #ffff;
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.tabs-nav ul {
  margin-bottom: 0px;
}

.tabs-nav a {
  padding-bottom: 20px;
  padding-left: 10px;
  width: 180px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tabs-nav li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #82a5a0;
  font-size: 1.25rem;
  margin: auto 10px;
  border-bottom: 3px solid #82a5a0;
}

.tabs-nav li .act {
  color: #0d8a86;
  border-bottom: 3px solid #0e8a86;
}

.tabs-nav li a:hover {
  color: #0d8a86;
  border-bottom: 3px solid #0e8a86;
}

.main-section {
  text-align: right;
  margin: 50px 170px;
  font-size: 2rem;
}

.main-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section ul div {
  margin-right: auto;
}

.main-section .btn,
#search {
  width: 41px;
  height: 41px;
  background-color: #ffff;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.main-section .btn,
#add {
  width: 226px;
  height: 40px;
  background-color: #0e8a86;
  color: #ffff;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  float: right;
}

#add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#add .btn i {
  margin-left: 19px;
}

.btn .btn-title {
  text-align: right;
  margin-right: 22px;
}

.sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.sub .subtitle {
  color: #353c43;
  font-size: 22px;
  font-weight: 900;
  margin-right: 15px;
}

.card {
  background-color: #ffffff;
  height: 117px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 7.5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 7.5px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 7px;
}

.card .colm-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .colm-1 .img-card {
  height: 85px;
  width: 85px;
  border-radius: 4px;
  background-color: #f5f8f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 16px 24px;
}

.card .colm-1 .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: justify;
}

.card .colm-1 .company-name {
  margin-left: 90px;
  margin-right: 13px;
}

.card .colm-1 .company-name h4 {
  font-size: 1.25rem;
  font-weight: 900;
}

.card .colm-1 .company-name h5 {
  font-size: 1.25rem;
}

.card .colm-1 .more-info {
  font-size: 1rem;
  margin: 15px;
}

.card .colm-1 .more-info h4 {
  font-size: 1.25rem;
}

.card .colm-1 .more-info h5 {
  font-size: 1rem;
}

.card .colm-1 .vl1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5px;
  height: 68px;
  width: 1px;
  background-color: #ececec;
}

.card .colm-1 .last-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #82a5a0;
  margin-right: 45px;
}

.card .colm-1 .last-btn:hover {
  color: #0d8a86;
}

.card .colm-1 .last-btn i {
  margin-right: 5px;
}

.btn-group {
  float: left;
  direction: ltr;
  height: 32px;
  width: 156px;
  margin-top: 24px;
}

.btn-group i {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.btn-group .btn {
  border: 1px solid #ccced0;
  color: #353c43;
  background-color: #ffff;
}

.btn-group .btn:hover {
  background-color: #0d8a86;
}

footer {
  margin-top: auto;
  height: 90px;
  background-color: #ffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-wrapper {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 150px;
  margin-right: 150px;
  padding-top: 10px;
  padding-left: 0px;
}

footer .footer-wrapper .div-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
}

footer .footer-wrapper .div-item .item1 ul,
.item2 ul,
.item3 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: auto;
}

footer .footer-wrapper img {
  max-width: 30px;
  margin: 10px;
}

footer .footer-wrapper .li-h {
  margin: auto;
  text-align: center;
  color: #6c7e80;
  margin-left: 30vh;
  margin-right: 30vh;
}

footer .footer-wrapper .li-h1 {
  font-size: 1.25rem;
  font-weight: 900;
  text-align: center;
  color: #6c7e80;
  margin-left: 15px;
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  /* CSS */
  body {
    display: -ms-grid;
    display: grid;
    max-width: 480px;
  }
  footer {
    max-width: 480px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .footer-wrapper {
    max-width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -ms-flex-line-pack: center;
        align-content: center;
    margin: 0px 0px;
  }
  footer .footer-wrapper .li-h {
    margin-left: 5vh;
    margin-right: 5vh;
  }
  .header {
    max-width: 480px;
    height: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .inner-wrapper {
    max-width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 11px;
  }
  .header .inner-wrapper .right-header {
    font-display: fallback;
  }
  .header .inner-wrapper .right-header, .header .inner-wrapper .left-header {
    max-width: 480px;
    text-align: right;
    margin: 0px;
  }
  .tabs-nav {
    max-width: 480px;
    height: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tabs-nav ul {
    max-width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .tabs-nav ul:last-child {
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .main-section {
    max-width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .main-section .main-header {
    margin: auto;
    max-width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 20px;
  }
  .main-section .main-header li {
    display: inline;
  }
  .main-section .main-header .main-left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 30px;
  }
  .main-section .main-header .main-left .btn {
    margin-right: 15px;
  }
  .outer-card {
    width: 98%;
    margin: auto;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .colm-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card .colm-1 .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: justify;
  }
  .card .colm-1 .img-card {
    height: 120px;
    width: 120px;
  }
  .card .colm-1 .last-btn {
    display: inline;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .colm-1 .last-btn i {
    display: inline;
  }
  .card .colm-1 .last-vl {
    visibility: hidden;
  }
  .main-section .btn-group {
    margin-left: auto;
  }
  .footer {
    max-width: 480px;
  }
  .footer .footer-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0px;
  }
}
/*# sourceMappingURL=main.css.map */