@font-face {
  font-family: midan;
  src: url(../assets/fonts/midan/Midan.eot);
  src: url("../assets/fonts/midan/Midan.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/midan/Midan.woff2") format("woff2"), url("../assets/fonts/midan/Midan.woff") format("woff"), url("../assets/fonts/midan/Midan.ttf") format("truetype"), url("../assets/fonts/midan/Midan.svg#Midan") format("svg");
  font-weight: normal;
}

@font-face {
  font-family: midan;
  src: url(../assets/fonts/midan/Midan-Black.eot);
  src: url("../assets/fonts/midan/Midan-Black.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/midan/Midan-Black.woff2") format("woff2"), url("../assets/fonts/midan/Midan-Black.woff") format("woff"), url("../assets/fonts/midan/Midan-Black.ttf") format("truetype"), url("../assets/fonts/midan/Midan-Black.svg#Midan") format("svg");
  font-weight: 900;
}

* {
  margin: 0;
  padding: 0;
  font-family: midan;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr (0.5fr)[2] (1fr)[3];
      grid-template-rows: 1fr repeat(2, 0.5fr) repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 3 / 2;
  background-color: #0d8a86;
}

.div3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  height: 100px;
  background-color: #0d8a86;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20%;
}

.div3 li {
  text-decoration: none;
  display: inline-block;
}

.div3 .h {
  margin-top: 10px;
  color: #ffffff;
}

.div4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  background-color: #0d8a86;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  direction: rtl;
}

.div4 li {
  text-decoration: none;
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5px;
}

.div4 li img {
  height: 30px;
}

.div4 .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

.div4 li .account .subh, .div4 li h3 {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.div5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
  background-color: #ffff;
}

.div7 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 4 / 1 / 6 / 2;
  background-color: #ececec;
}

.div12 {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 6 / 1 / 7 / 2;
  background-color: #ffff;
}

/* desktop ver
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 7;
  background-color: $background-color-heder;
}

.div2 {
  grid-area: 1 / 2 / 2 / 6;
}
.div3 {
  grid-area: 1 / 2 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 6;
  
}
.div5 {
  grid-area: 2 / 1 / 3 / 7;
  background-color: $background-color-footer;
}
.div6 {
  grid-area: 2 / 2 / 3 / 6;
}
.div7 {
  grid-area: 3 / 1 / 6 / 7;
  background-color: $background-color-body;
}
.div8 {
  grid-area: 3 / 2 / 4 / 6;
}
.div9 {
  grid-area: 3 / 2 / 4 / 4;
}
.div10 {
  grid-area: 3 / 4 / 4 / 6;
}
.div11 {
  grid-area: 4 / 2 / 6 / 6;
}
.div12 {
  grid-area: 6 / 1 / 7 / 7;
  background-color: $background-color-footer;
}
.div13 {
  grid-area: 6 / 2 / 7 / 6;
}
*/
/*# sourceMappingURL=page.css.map */